{
  "name": "ping-watch-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:integration": "playwright test --config playwright.integration.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
